<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_peserta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context="com.example.app.jsdc.TestPeserta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indonesia Safety Driving Centre"
        android:textColor="#ffff"
        android:textStyle="italic"
        android:textSize="22dp"
        android:textAlignment="center"
        android:background="#0A243B"
        android:id="@+id/jscd_bawah"
        android:paddingBottom="5dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF6C2C"
    android:gravity="left">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Penguji :"
        android:background="#FF6C2C"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sukri"
        android:layout_marginStart="20sp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/penguji2" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peserta : "
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/text_peserta"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/peserta"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:textSize="20dp"
        android:id="@+id/jenis_tes"
        android:textColor="#C41414"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="20sp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praktek"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/b_praktek" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sikap"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/b_sikap"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/b_komentar" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_praktek">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.app.jsdc.TestPeserta">


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_tes"
                android:name="com.example.app.jsdc.Tes_Praktek"
                tools:layout="@layout/fragment_tes__praktek" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELESAI"
                android:background="#FF6C2C"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/fragment_tes"
                android:layout_alignParentEnd="true"
                android:id="@+id/b_selesai" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
