<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_kode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    android:orientation="vertical"
    tools:context="com.example.app.sdc.LoginPesertaKode">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penguji :"
        android:textColor="#fff"
        android:textSize="20dp"
        android:paddingStart="18sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sukri"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginStart="15sp"
        android:id="@+id/pengujiKode" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Pendaftaran"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/text4"/>

        <EditText
            android:id="@+id/No_daftar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Kode Pendaftaran"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textAlignment="center" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:id="@+id/b_loginPeserta"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="40dp" />

</LinearLayout>

</LinearLayout>
