<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_penguji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.example.app.jsdc.LoginPenguji">

    <ImageView
        android:id="@+id/logo_isdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/penguji"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo_isdc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="JSDC"
    android:textColor="#FF6C2C"
    android:textSize="40dp"
    android:id="@+id/jsdc"
    android:textAlignment="center"
    android:background="#0A243B"/>

    <TextView
        android:id="@+id/jscd_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0A243B"
        android:text="Jakarta Safety Driving Centre"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="22dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6C2C"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Penguji :"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/penguji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Sukri"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/keluar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keluar"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_scanPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_isdc"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:background="#FF6C2C"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="SCAN QR CODE Peserta"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/Bantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_scanPeserta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="QR CODE GAGAL" />


</LinearLayout>
