<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_kode_petugas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.app.sdc.LoginPengujiKode">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@drawable/logosdc">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/text4"/>

        <EditText
            android:id="@+id/NoKodePetugas"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Username"
            android:singleLine="true"
            android:textAlignment="center" />

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/text5"/>

        <EditText
            android:id="@+id/passwordPetugas"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/b_MasukKodePetugas"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp" />

</LinearLayout>
