<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.jsdc.Praktek_R4">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="250dp"
            android:id="@+id/L"
            android:textSize="20dp"
            android:background="#CED5DD"
            android:textColor="#000"
            android:text="Nilai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/L"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="A. Lajur Kiri"
            android:id="@+id/R4A" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4A"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="B. Angka 8"
            android:id="@+id/R4B" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4B"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="C. U Turn"
            android:id="@+id/R4C" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4C"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="D. Crack Shape"
            android:id="@+id/R4D" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4D"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="E. Tanjakan"
            android:id="@+id/R4E" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4E"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="F. Zig-Zag"
            android:id="@+id/R4F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4F"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="G. Keseimbangan"
            android:id="@+id/R4G" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4G"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="H. Traffic Light"
            android:id="@+id/R4H" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4H"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="I. P3K"
            android:id="@+id/R4I" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:layout_below="@id/R4I"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:text="J. Menurunkan\n    Penumpang"
            android:id="@+id/R4J" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4A"
            android:layout_alignBottom="@+id/R4A"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4A" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4B"
            android:layout_alignBottom="@+id/R4B"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4B" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4C"
            android:layout_alignBottom="@+id/R4C"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4C" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4D"
            android:layout_alignBottom="@+id/R4D"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4D" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4E"
            android:layout_alignBottom="@+id/R4E"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4E" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4F"
            android:layout_alignBottom="@+id/R4F"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4F" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4G"
            android:layout_alignBottom="@+id/R4G"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4G" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4H"
            android:layout_alignBottom="@+id/R4H"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4H" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4I"
            android:layout_alignBottom="@+id/R4I"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4I" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:textAlignment="center"
            android:background="#999"
            android:textColor="#000"
            android:layout_alignBaseline="@+id/R4J"
            android:layout_alignBottom="@+id/R4J"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="41dp"
            android:id="@+id/ET_R4J" />

            </RelativeLayout>

</FrameLayout>
