<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tes_Praktek">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="250dp"
        android:id="@+id/L"
        android:textSize="20dp"
        android:background="#CED5DD"
        android:textColor="#000"
        android:text="L" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="300dp"
        android:textSize="20dp"
        android:layout_alignBaseline="@id/L"
        android:textColor="#000"
        android:text="TL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/L"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="A. Lajur Kiri"
        android:id="@+id/R2A" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_A"
        android:layout_below="@id/L"
        android:layout_marginStart="240dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2A"
        android:layout_alignBaseline="@id/R2A"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2A"
        android:layout_alignBaseline="@id/R2A"
        android:layout_marginStart="25dp"
        />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2A"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="B. Angka 8"
        android:id="@+id/R2B" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_B"
        android:layout_below="@id/RGR2_A"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2B"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2B"
        android:layout_marginStart="25dp"
        />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2B"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="C. U Turn"
        android:id="@+id/R2C" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_C"
        android:layout_below="@id/RGR2_B"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2C"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2C"
        android:layout_marginStart="25dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2C"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="D. Crack Shape"
        android:id="@+id/R2D" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_D"
        android:layout_below="@id/RGR2_C"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2D"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2D"
        android:layout_marginStart="25dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2D"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="E. Tanjakan"
        android:id="@+id/R2E" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_E"
        android:layout_below="@id/RGR2_D"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2E"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2E"
        android:layout_marginStart="25dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2E"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="F. Zig-Zag"
        android:id="@+id/R2F" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_F"
        android:layout_below="@id/RGR2_E"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2F"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2F"
        android:layout_marginStart="25dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2F"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="G. Keseimbangan"
        android:id="@+id/R2G" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_G"
        android:layout_below="@id/RGR2_F"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2G"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2G"
        android:layout_marginStart="25dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2G"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="H. Traffic Light"
        android:id="@+id/R2H" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_H"
        android:layout_below="@id/RGR2_G"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2H"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2H"
        android:layout_marginStart="25dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_below="@id/R2H"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:text="I. P3K"
        android:id="@+id/R2I" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RGR2_I"
        android:layout_below="@id/RGR2_H"
        android:layout_marginStart="240dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBL_R2I"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RBTL_R2I"
        android:layout_marginStart="25dp"/>
    </RadioGroup>

</RelativeLayout>


</FrameLayout>
