<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        tools:context=".Tes_Sikap">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CED5DD"
                android:paddingLeft="250dp"
                android:text="Nilai"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sikap_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Nilai"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="A. Sikap"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/BTubuh_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sikap_A"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:text="B. Bahasa Tubuh"
                android:textColor="#000"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/Ckonsen_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BTubuh_B"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:text="C. Konsentrasi"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ET_PerilakuA"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/sikap_A"
                android:layout_alignBottom="@+id/sikap_A"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="41dp"
                android:background="#999"
                android:hint="0"
                android:inputType="phone"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ET_PerilakuB"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/BTubuh_B"
                android:layout_alignBottom="@+id/BTubuh_B"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="41dp"
                android:background="#999"
                android:hint="0"
                android:inputType="phone"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ET_PerilakuC"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Ckonsen_C"
                android:layout_alignBottom="@+id/Ckonsen_C"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="41dp"
                android:background="#999"
                android:paddingBottom="5sp"
                android:paddingTop="5sp"
                android:hint="0"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
