<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10sp"
        android:paddingRight="35sp"
        tools:context="com.example.app.jsdc.TesKomentar">

        <TextView
            android:id="@+id/T_pengetahuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="A. Pengetahuan"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
                android:id="@+id/ET_Pengetahuan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:background="#9999"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/T_mengemudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="B. Teknik Mengemudi"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ET_Mengemudi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:background="#9999"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/T_perilaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="C. Perilaku Mengemudi"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ET_Perilaku"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:background="#9999"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="200dp"/>
    </LinearLayout>
</ScrollView>